<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ali Senturk, SDU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
D:\Desktop\proje2\proje.uvprojx
Project File Date:  02/18/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(23): warning:  #111-D: statement is unreachable
  	return 1;
main.c: 1 warning, 0 errors
linking...
Program Size: Code=1268 RO-data=440 RW-data=0 ZI-data=1632  
".\Objects\proje.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.4.1.pack
                Keil.MDK-Middleware.7.4.1
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0
   * Component: Buttons Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.2
   * Component: RCC Version: 1.7.4
   * Component: PWR Version: 1.7.4
   * Component: GPIO Version: 1.7.4
   * Component: Cortex Version: 1.7.4
   * Component: Common Version: 1.7.4
   * Component: Classic Version: 1.7.4
   * Component: LED Version: 2.0.0
   * Component: Buttons Version: 2.0.0
   * Component: STM32Cube Framework Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F407VGTx
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\Board
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:2.6.2
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.4
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.4
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Include file:  MDK\Templates\Inc\main.h
      Include file:  MDK\Templates_LL\Inc\main.h
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Source file:   MDK\Templates_LL\Src\main.c

   * Component: Keil.STM32F4-Discovery::Board Support:LED:2.0.0
      Source file:   MDK\Boards\ST\STM32F4-Discovery\Common\LED_F4Discovery.c

   * Component: Keil.STM32F4-Discovery::Board Support:Buttons:2.0.0
      Source file:   MDK\Boards\ST\STM32F4-Discovery\Common\Buttons_F4Discovery.c

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
